spring.application.name=SpringMultiDatasourceProject

# MySQL DB Connection Properties
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://localhost:3306/myDataSource
spring.db1.datasource.username=root
spring.db1.datasource.password=



# H2 DB Connection Properties
spring.db2.datasource.driverClassName=org.h2.Driver
spring.db2.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
spring.db2.datasource.username=sa
spring.db2.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true